@import "../../variables.scss";

.new-container {
  width: 100%;
  max-width: 1120px;
  height: auto;
  min-height: 100vh;

  margin: 0 auto;

  display: flex;
  align-items: top;
  justify-content: center;

  @media #{$mq-mobile} {
    padding: 20px;
    margin-top: 0;
    height: auto;
    max-width: 100%;
    width: 100%;
  }

  .content {
    width: 100%;
    padding: 50px 50px;
    background-color: #f0f0f5;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
    border-radius: 8px;

    @media #{$mq-mobile} {
      flex-direction: column;
      padding: 0;
      box-shadow: none;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 30px;

      .logoImage {
        height: 64px;
        @media #{$mq-mobile} {
          height: 40px;
        }
      }
      .back-link {
        margin-top: 0;
      }
    }

    form {
      text-align: center;
      h3 {
        margin-bottom: 15px;
        color: #333;
        text-align: left;
        @media #{$mq-mobile} {
          margin-top: 30px;
        }
      }
      input{
        height: 40px;
      }
      .form-group {
        margin-bottom: 10px;
        @media #{$mq-mobile} {
          margin-bottom: 0;
        }

        &.group-name {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 30px;
          @media #{$mq-mobile} {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 0;
          }
        }

        &.group-phone {
          display: grid;
          grid-template-columns: 1fr 110px;
          grid-gap: 30px;
          @media #{$mq-mobile} {
            grid-template-columns: 1fr 80px;
            grid-gap: 0px;
          }

          .btn-box{
            display: flex;
            justify-content: space-between;

            button {
              width: 50px;
              height: 50px;
              //line-height: 50px;
              border-radius: 4px;
              border: 1px solid transparent;
              background: transparent;
              transition: border-color 0.2s;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #00bfa6;
              font-size: 20px;
              &:hover {
                border-color: #00bfa6;
              }
              &.vermelho{
                color: #CC0000;
                &:hover{
                  border-color: #CC0000;
                }
              }
              @media #{$mq-mobile} {
                width:40px ;
                height: 40px;
              }
            }

          }

          
        }
        &.group-email {
          display: grid;
          grid-template-columns: 1fr 110px;
          grid-gap: 30px;
          @media #{$mq-mobile} {
            grid-template-columns: 1fr 80px;
            grid-gap: 0px;
          }

          .btn-box{
            display: flex;
            justify-content: space-between;

            button {
              width: 50px;
              height: 50px;
              //line-height: 50px;
              border-radius: 4px;
              border: 1px solid transparent;
              background: transparent;
              transition: border-color 0.2s;
              display: flex;
              justify-content: center;
              align-items: center;
              color: #00bfa6;
              font-size: 20px;
              &:hover {
                border-color: #00bfa6;
              }
              &.vermelho{
                color: #CC0000;
                &:hover{
                  border-color: #CC0000;
                }
              }
              @media #{$mq-mobile} {
                width:40px ;
                height: 40px;
              }
            }

          }
        }

        .group-cep {
          display: grid;
          grid-template-columns: 150px 1fr 150px;
          grid-gap: 30px;
          
          @media #{$mq-mobile} {
            grid-template-columns: 1fr ;
            grid-gap: 0px;
          }

          input {
            margin-bottom: 20px;
            @media #{$mq-mobile} {
              margin-bottom: 10px;
            }
          }
        }
        .group-bairro {
          display: grid;
          grid-template-columns: 1fr 1fr 100px;
          grid-gap: 30px;
          
          @media #{$mq-mobile} {
            grid-template-columns: 1fr ;
            grid-gap: 0px;
            margin-bottom: 20px;
          }
          input {
            margin-bottom: 20px;
            @media #{$mq-mobile} {
              margin-bottom: 10px;
            }
          }
        }

        
      }
      .add-endereco {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media #{$mq-mobile} {
          display: block;
        }

        button{
          display: flex;
          align-items: center;
          line-height: 1;
          background: transparent;
          border: 0;
          svg{margin-right: 10px;}
          transition: color 0.2s;
          &:hover{
            color: #00bfa6;
          }

          &.vermelho{
            color: #CC0000;
          }
          @media #{$mq-mobile} {
            margin-bottom: 10px;
          }
        }
      }

      .button{
        display: inline-block;
        width: 200px;
        height: 60px;
        margin: 30px auto;
      }
    }
  }
}
.modali-wrapper{
  .modali-body{
    padding: 24px;
    .wrap-detalhes{
      .contact-phone{
        list-style: none;
        padding: 0;
        margin-bottom: 0px;
        li{
          padding: 10px 0;
          border-bottom: 1px solid #f1f1f1;
          font-size: 18px;
          svg{margin-right: 10px;}
        }
      }
      .contact-email{
        list-style: none;
        padding: 0;
        margin-bottom: 15px;
        li{
          padding: 10px 0;
          border-bottom: 1px solid #f1f1f1;
          font-size: 18px;
          svg{margin-right: 10px;}
        }
      }
      h3{
        margin-bottom: 20px;
      }
      .contact-address{
        ul{
          margin-bottom: 15px;
          list-style: none;
          background-color: #f9f9f9;
          padding: 20px;
          li{
            font-size: 14px;
            &.endereco{
              font-size: 16px;
              font-weight: bold;
            }
          }
        }
        
      }
    }
  }
}